jwt.secret=1ea21e5e5b8e20bae76005244fb3fc25df332f15ded3e16e622ce4e4977bf5c2
jwt.expirationMs=3600000
logging.level.org.springframework.web.cors: DEBUG
#logging.level.server.security=DEBUG
#logging.level.root=DEBUG
